# ai4j

./: .gitignore  README.md  pom.xml
ai4j/: pom.xml
ai4j/src/main/java/dev/ai4j/document/loader/: DocumentLoader.java  PdfFileLoader.java
ai4j/src/main/java/dev/ai4j/flows/: AskDocumentFlow.java
ai4j/src/main/java/dev/ai4j/model/: ModelProvider.java
ai4j/src/main/java/dev/ai4j/model/chat/: MessageFromAi.java  MessageFromSystem.java  OpenAiChatModel.java  SimpleChatHistory.java
ai4j/src/main/java/dev/ai4j/model/completion/: CompletionModel.java  OpenAiCompletionModel.java
ai4j/src/main/java/dev/ai4j/model/openai/: OpenAiModelName.java  OpenAiModelProvider.java
ai4j/src/main/java/dev/ai4j/prompt/: Prompt.java  PromptTemplate.java
ai4j/src/main/java/dev/ai4j/utils/: Json.java  StopWatch.java  Utils.java
ai4j/src/test/java/dev/ai4j/prompt/: PromptTemplateTest.java  PromptTest.java
ai4j/src/test/java/dev/ai4j/tokenizer/: TokenizerTest.java
examples/: OpenAiChatExample.java  PdfFileOpenAiPineconeExample.java  pom.xml
examples/src/main/java/: ChatExamples.java  DocumentQnAExamples.java  PdfFileOpenAiPineconeExample.java  PromptTemplateExamples.java  SearchToolExample.java  StructuredOutputExample.java  StructuredOutputExamples.java  WebPageScrapperToolExample.java
examples/src/main/resources/: logback.xml
src/main/java/dev/ai4j/agent/tool/: Tool.java
src/main/java/dev/ai4j/agent/tool/search/: SearchProvider.java  SearchTool.java
src/main/java/dev/ai4j/agent/tool/webpage/: WebPageScrapperTool.java
src/main/java/dev/ai4j/document/: Document.java
src/main/java/dev/ai4j/document/loader/: PdfFileLoader.java  TextFileLoader.java
src/main/java/dev/ai4j/document/splitter/: DocumentSplitter.java  OverlappingDocumentSplitter.java
src/main/java/dev/ai4j/examples/: OpenAiChatExample.java  PdfFileOpenAiPineconeExample.java  SearchToolExample.java  WebPageScrapperToolExample.java
src/main/java/dev/ai4j/flows/: AskDocumentFlow.java  ChatFlow.java  ChatWithDocumentFlow.java  DocumentQnAFlow.java
src/main/java/dev/ai4j/model/: ModelName.java  ModelResponseHandler.java
src/main/java/dev/ai4j/model/chat/: ChatHistory.java  ChatMessage.java  ChatModel.java  MessageFromAi.java  MessageFromHuman.java  MessageFromSystem.java  OpenAiChatModel.java  SimpleChatHistory.java
src/main/java/dev/ai4j/model/chat/openai/: OpenAiChatModel.java
src/main/java/dev/ai4j/model/completion/: CompletionModel.java  OpenAiCompletionModel.java
src/main/java/dev/ai4j/model/embedding/: Embedding.java  EmbeddingModel.java  OpenAiEmbeddingModel.java  PineconeDatabase.java  VectorDatabase.java
src/main/java/dev/ai4j/model/embedding/openai/: OpenAiEmbeddingModel.java
src/main/java/dev/ai4j/model/language/: LanguageModel.java
src/main/java/dev/ai4j/model/language/openai/: OpenAiLanguageModel.java
src/main/java/dev/ai4j/model/openai/: OpenAiModel.java  OpenAiModelName.java
src/main/java/dev/ai4j/prompt/: Prompt.java  PromptTemplate.java
src/main/java/dev/ai4j/schema/chatmessage/: ChatMessage.java
src/main/java/dev/ai4j/schema/document/: Document.java
src/main/java/dev/ai4j/tokenizer/: Tokenizer.java
src/main/java/dev/ai4j/utils/: Json.java  StopWatch.java
src/main/java/dev/ai4j/vector/db/: VectorDatabase.java
src/main/java/dev/ai4j/vector/pinecone/: PineconeDatabase.java
src/test/java/: TestIt.java  test-file.txt
src/test/java/dev/ai4j/document/loader/: TextFileLoaderTest.java
src/test/java/dev/ai4j/document/splitter/: OverlappingDocumentSplitterTest.java
src/test/java/dev/ai4j/model/chat/: ChatHistoryTest.java  SimpleChatHistoryTest.java
src/test/java/dev/ai4j/prompt/: PromptTemplateTest.java  PromptTest.java
src/test/java/dev/ai4j/utils/: TestUtils.java
(+13 files in other folders)
